# CI-CD-With-Github-Actions-And-FastLane

./: Gemfile.txt  README.md  build.gradle
.github/workflows/: WorkFlowPipeLines.yml
SigningConfigs/: relese.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/java/com/example/myapplication/: MainActivity.kt
fastlane/: .env  Fastfile  authententicationapp-5959f9dae913.json
gradle/wrapper/: gradle-wrapper.properties
